
Hostname: jedi-vmx-1-vcp
Model: vmx
Junos: 17.2R1-S2.1
JUNOS OS Kernel 64-bit  [20170607.351421_builder_stable_10]
JUNOS OS libs [20170607.351421_builder_stable_10]
JUNOS OS runtime [20170607.351421_builder_stable_10]
JUNOS OS time zone information [20170607.351421_builder_stable_10]
JUNOS network stack and utilities [20170702.102032_builder_junos_172_r1_s2]
JUNOS modules [20170702.102032_builder_junos_172_r1_s2]
JUNOS mx modules [20170702.102032_builder_junos_172_r1_s2]
JUNOS libs [20170702.102032_builder_junos_172_r1_s2]
JUNOS OS libs compat32 [20170607.351421_builder_stable_10]
JUNOS OS 32-bit compatibility [20170607.351421_builder_stable_10]
JUNOS libs compat32 [20170702.102032_builder_junos_172_r1_s2]
JUNOS runtime [20170702.102032_builder_junos_172_r1_s2]
JUNOS Packet Forwarding Engine Simulation Package [20170702.102032_builder_junos_172_r1_s2]
JUNOS py extensions [20170702.102032_builder_junos_172_r1_s2]
JUNOS py base [20170702.102032_builder_junos_172_r1_s2]
JUNOS OS vmguest [20170607.351421_builder_stable_10]
JUNOS OS crypto [20170607.351421_builder_stable_10]
JUNOS na telemetry [17.2R1-S2.1-C1]
JUNOS mx libs compat32 [20170702.102032_builder_junos_172_r1_s2]
JUNOS mx runtime [20170702.102032_builder_junos_172_r1_s2]
JUNOS common platform support [20170702.102032_builder_junos_172_r1_s2]
JUNOS Openconfig [0.0.0.9]
JUNOS mx libs [20170702.102032_builder_junos_172_r1_s2]
JUNOS mtx Data Plane Crypto Support [20170702.102032_builder_junos_172_r1_s2]
JUNOS daemons [20170702.102032_builder_junos_172_r1_s2]
JUNOS mx daemons [20170702.102032_builder_junos_172_r1_s2]
JUNOS Services URL Filter package [20170702.102032_builder_junos_172_r1_s2]
JUNOS Services TLB Service PIC package [20170702.102032_builder_junos_172_r1_s2]
JUNOS Services SSL [20170702.102032_builder_junos_172_r1_s2]
JUNOS Services Stateful Firewall [20170702.102032_builder_junos_172_r1_s2]
JUNOS Services RPM [20170702.102032_builder_junos_172_r1_s2]
JUNOS Services PTSP Container package [20170702.102032_builder_junos_172_r1_s2]
JUNOS Services PCEF package [20170702.102032_builder_junos_172_r1_s2]
JUNOS Services NAT [20170702.102032_builder_junos_172_r1_s2]
JUNOS Services Mobile Subscriber Service Container package [20170702.102032_builder_junos_172_r1_s2]
JUNOS Services MobileNext Software package [20170702.102032_builder_junos_172_r1_s2]
JUNOS Services Logging Report Framework package [20170702.102032_builder_junos_172_r1_s2]
JUNOS Services LL-PDF Container package [20170702.102032_builder_junos_172_r1_s2]
JUNOS Services Jflow Container package [20170702.102032_builder_junos_172_r1_s2]
JUNOS Services Deep Packet Inspection package [20170702.102032_builder_junos_172_r1_s2]
JUNOS Services IPSec [20170702.102032_builder_junos_172_r1_s2]
JUNOS Services IDS [20170702.102032_builder_junos_172_r1_s2]
JUNOS IDP Services [20170702.102032_builder_junos_172_r1_s2]
JUNOS Services HTTP Content Management package [20170702.102032_builder_junos_172_r1_s2]
JUNOS Services Crypto [20170702.102032_builder_junos_172_r1_s2]
JUNOS Services Captive Portal and Content Delivery Container package [20170702.102032_builder_junos_172_r1_s2]
JUNOS Services COS [20170702.102032_builder_junos_172_r1_s2]
JUNOS AppId Services [20170702.102032_builder_junos_172_r1_s2]
JUNOS Services Application Level Gateways [20170702.102032_builder_junos_172_r1_s2]
JUNOS Services AACL Container package [20170702.102032_builder_junos_172_r1_s2]
JUNOS SDN Software Suite [20170702.102032_builder_junos_172_r1_s2]
JUNOS Extension Toolkit [20170702.102032_builder_junos_172_r1_s2]
JUNOS Packet Forwarding Engine Support (M/T Common) [20170702.102032_builder_junos_172_r1_s2]
JUNOS jfirmware [20170702.102032_builder_junos_172_r1_s2]
JUNOS Online Documentation [20170702.102032_builder_junos_172_r1_s2]
JUNOS FIPS mode utilities [20170702.102032_builder_junos_172_r1_s2]
