
Hostname: vmx106
Model: mx960
Junos: 17.2-20170620.0
JUNOS Base OS boot [17.2-20170620.0]
JUNOS DP Crypto Software Software Suite [17.2-20170620.0]
JUNOS Base OS Software Suite [17.2-20170620.0]
JUNOS Online Documentation [17.2-20170620.0]
JUNOS Crypto Software Suite [17.2-20170620.0]
JUNOS Firmware Software Suite [17.2-20170620.0]
JUNOS Macsec Software Suite [17.2-20170620.0]
JUNOS 64-bit Kernel Software Suite [17.2-20170620.0]
JUNOS Packet Forwarding Engine Support (M/T/EX Common) [17.2-20170620.0]
JUNOS platform Software Suite [17.2-20170620.0]
JUNOS Packet Forwarding Engine Support (ptx100xx) [17.2-20170620.0]
JUNOS Routing Software Suite [17.2-20170620.0]
JUNOS Runtime Software Suite [17.2-20170620.0]
JUNOS jsd [i386-17.2-20170620.0-jet-1]
JUNOS 64-bit Runtime Software Suite [17.2-20170620.0]
JUNOS Services IPSec PIC(xlr64) package [17.2-20170620.0]
JUNOS Services IPSec PIC package [17.2-20170620.0]
JUNOS Services IPSec PIC package [17.2-20170620.0]
JUNOS Services Crypto Base PIC package(xlr64) [17.2-20170620.0]
JUNOS Services Crypto Base PIC package [17.2-20170620.0]
JUNOS Services Crypto Base PIC package [17.2-20170620.0]
JUNOS SDN Software Suite [17.2-20170620.0]
JUNOS Services SSL PIC package [17.2-20170620.0]
JUNOS Services Application Level Gateway (xlr64) [17.2-20170620.0]
JUNOS Services Application Level Gateway (xlp64) [17.2-20170620.0]
JUNOS Services Application Level Gateway [17.2-20170620.0]
JUNOS Services AACL PIC package [17.2-20170620.0]
JUNOS Services IDS PIC package [17.2-20170620.0]
JUNOS Services IDS PIC package [17.2-20170620.0]
JUNOS Services IDS PIC package [17.2-20170620.0]
JUNOS IDP Services PIC Package [17.2-20170620.0]
JUNOS Services HTTP Content Management PIC package (xlp64) [17.2-20170620.0]
JUNOS Services Captive Portal and Content Delivery (xlp64) [17.2-20170620.0]
JUNOS Services Captive Portal and Content Delivery PIC package [17.2-20170620.0]
JUNOS Services COS PIC package (xlp64) [17.2-20170620.0]
JUNOS Services COS PIC package [17.2-20170620.0]
JUNOS Services AppId PIC package (xlr64) [17.2-20170620.0]
JUNOS Services AppId PIC package (xlp64) [17.2-20170620.0]
JUNOS AppId Services PIC Package [17.2-20170620.0]
JUNOS Services Mobile Subscriber Service PIC package (xlp64) [17.2-20170620.0]
JUNOS Services MobileNext Software package (xlp64) [17.2-20170620.0]
JUNOS Services Logging Report Framework package (xlr64) [17.2-20170620.0]
JUNOS Services Logging Report Framework package (xlp64) [17.2-20170620.0]
JUNOS Services Logging Report Framework package (xlr) [17.2-20170620.0]
JUNOS Services LL-PDF PIC package [17.2-20170620.0]
JUNOS Services JFLOW PIC package (xlp64) [17.2-20170620.0]
JUNOS Services JFLOW PIC package [17.2-20170620.0]
JUNOS Services Deep Packet Inspection package (xlp64) [17.2-20170620.0]
JUNOS Services URL Filter PIC package (xlp64) [17.2-20170620.0] 
JUNOS Services TLB Service PIC package (xlp64) [17.2-20170620.0]
JUNOS Services Stateful Firewall PIC package (xlr64) [17.2-20170620.0]
JUNOS Services Stateful Firewall PIC package (xlp64) [17.2-20170620.0]
JUNOS Services Stateful Firewall PIC package [17.2-20170620.0]
JUNOS Services RPM PIC package (xlp64) [17.2-20170620.0]
JUNOS Services RPM PIC package [17.2-20170620.0]
JUNOS Services PTSP PIC package [17.2-20170620.0]
JUNOS Services PCEF package (xlp64) [17.2-20170620.0]
JUNOS Services NAT PIC package (xlr64) [17.2-20170620.0]
JUNOS Services NAT PIC package (xlp64) [17.2-20170620.0]
JUNOS Services NAT PIC package [17.2-20170620.0]
JUNOS Web Management [17.2-20170620.0]
JUNOS Packet Forwarding Engine Simulation Package [17.2-20170620.0]
JUNOS py-base-i386 [17.2-20170620.0]
JUNOS py-extensions-i386 [17.2-20170620.0]
